name: Trigger Appium Tests
on: [push]
jobs:
  appium:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

      - uses: actions/github-script@v6
        with:
        github-token: ${{ secrets.BRANCHLET_ACCESS_TOKEN }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'BRANCHMETRICS',
            repo: 'qentelli-saas-sdk-testing-automation',
            workflow_id: 'maven.yml',
            ref: 'master'
          })
