name: iOS Appium Tests 

on: 
  push: workflow_dispatch

jobs:
  appium:
    uses: actions/github-script@v6
    with:
      github-token: ${{ secrets.BRANCHLET_ACCESS_TOKEN }}
      script: |
        await github.rest.actions.createWorkflowDispatch({
          owner: 'branchmetrics',
          repo: 'qentelli-saas-sdk-testing-automation',
          workflow_id: 'maven.yml',
          ref: 'master'
        })
